#
# GMT 6.4.0 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 16p,Helvetica,black
FONT_ANNOT_SECONDARY           = 16p,Helvetica,black
FONT_LABEL                     = 18p,Helvetica,black
#
# PostScript Parameters
#
PS_MEDIA                       = a2
